# PixelPerfect

PixelPerfect/: PixelPerfect.csproj  PixelPerfect.json  UIStateHelper.cs  packages.lock.json
