<Project Sdk="Dalamud.NET.Sdk/12.0.2">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Authors>Haplo064</Authors>
        <Version>3.3.0.0</Version>
        <Description>Perfecting Pixels</Description>
        <PackageProjectUrl>https://github.com/leonelvin/PixelPerfect</PackageProjectUrl>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev</DalamudLibPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <DalamudLibPath>$(DALAMUD_HOME)</DalamudLibPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsCI)' == 'true'">
        <DalamudLibPath>$(HOME)/dalamud</DalamudLibPath>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Dalamud, Culture=neutral, PublicKeyToken=null">
          <Private>false</Private>
        <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      </Reference>
      <Reference Include="ImGui.NET, Culture=neutral, PublicKeyToken=null">
          <Private>false</Private>
        <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
      </Reference>
      <Reference Include="ImGuiScene, Culture=neutral, PublicKeyToken=null">
          <Private>false</Private>
        <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
      </Reference>
      <Reference Include="Lumina.Excel">
      <Private>false</Private>
        <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
      </Reference>
      <Reference Include="Lumina">
        <Private>false</Private>
        <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
      </Reference>
      <Reference Include="FFXIVClientStructs">
        <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
        <Private>false</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DalamudPackager" Version="12.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

</Project>
